[servers]
node1 ansible_host=10.22.2.90 ansible_user=astra ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=PiGiqaap00
node2 ansible_host=10.22.2.25 ansible_user=astra ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=PiGiqaap00
node3 ansible_host=10.22.2.57 ansible_user=astra ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=PiGiqaap00
