# [servers]
#10.22.1.101 ansible_user=root ansible_password=PiGiqaap00
#10.22.1.102 ansible_user=root ansible_password=PiGiqaap00
#10.22.1.103 ansible_user=root ansible_password=PiGiqaap00
[servers]
node1 ansible_host=10.22.2.202 ansible_user=astra ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=PiGiqaap00
