[servers]
node1 ansible_host=10.22.2.128 ansible_user=astra ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=PiGiqaap00
node2 ansible_host=10.22.2.186 ansible_user=astra ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=PiGiqaap00
node3 ansible_host=10.22.2.232 ansible_user=astra ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=PiGiqaap00