[servers]
node1 ansible_host= ansible_user= ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=
node2 ansible_host= ansible_user= ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=
node3 ansible_host= ansible_user= ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=

[servers_pro]
node1 ansible_host=  ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=PiGiqaap00
node2 ansible_host=  ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=PiGiqaap00
node3 ansible_host=  ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=PiGiqaap00
