[servers]
node1 ansible_host= ansible_user= ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=
node2 ansible_host= ansible_user= ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=
node3 ansible_host= ansible_user= ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=
