[servers]
node1 ansible_host=10.22.2.15 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=PiGiqaap00
node2 ansible_host=10.22.2.205 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=PiGiqaap00
node3 ansible_host=10.22.2.224 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_password=PiGiqaap00
